<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: rgb(95, 95, 95);
        }

        #container {
            width: 1024px;
            margin: auto;
            position: relative;
        }

        #navbar {
            background-color: #3B5998;
            padding: 10px;
        }

        #logo {
            width: 30px;
            float: left;
            border-radius: 2px;
        }

        #search {
            padding: 5px;
            background-color: white;
            margin: 0 0 0 10px;
            padding: 6px 150px 6px 6px;
            border-radius: 3px;
            font-size: 11pt;
            float: left;
        }

        .clear {
            clear: both;
        }

        #banner {
            height: 300px;
            background-color: grey;
            position: relative;
        }

        #avatar {
            width: 150px;
            height: 150px;
            border: 3px solid white;
            border-radius: 100px;
            position: absolute;
            bottom: 25px;
            left: 25px;
        }

        #title {
            background-color: white;
            padding: 0px 0px 0px 250px;
        }

        .text {
            padding: 10px;
            border-right: 1px solid rgb(212, 212, 212);
            float: left;
            color: #3B5998;
        }
        .bottonA{
            background-color: white;
            padding: 10px 10px 10px 10px;
            position: absolute;
            right: 150px;
            bottom: 20px;
        }
        .bottonB{
            background-color: white;
            padding: 10px 10px 10px 10px;
            position: absolute;
            right: 20px;
            bottom: 20px;
        }    
        .photo{
            width: 1024px;
            height: 300px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="navbar">
            <img id="logo" src="./img/logo.png" alt="fblogo">
            <div id="search">搜尋人、地點、事物</div>
            <div class="clear"></div>
        </div>
        <div id="banner">
            <div class="bottonA">更新資料</div>
            <div class="bottonB">查看活動資料</div>
            <img class="photo" src="./img/P_20181218_103119_vHDR_On.jpg" alt="photo">
        </div>
        <img id="avatar" src="./img/57490353_2319521818069268_4189927797692563456_n.jpg" alt="大頭照">
        <div id="title">
            <div class="text">動態時報</div>
            <div class="text">關於</div>
            <div class="text">朋友</div>
            <div class="text">相片</div>
            <div class="text">更多</div>
            <div class="clear"></div>
        </div>
    </div>
</body>

</html>