<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .relative1{
        width: 500px;
        height: 300px;
        position: relative;
        background-color: rgb(6, 255, 18);
    }
    .absolute1{
        width: 50px;
        height: 50px;
        background-color:hotpink;
        position: absolute;
        left: calc(50% - 25px);
        top: calc(50% - 25px);
    }
    .relative2{
        width: 500px;
        height: 300px;
        position: relative;
        background-color:orange;
    }
    .absolute2{
        width: 50px;
        height: 50px;
        background-color:indigo;
        position: absolute;
        left: calc(50% - 25px);
    }
    .relative3{
        width: 500px;
        height: 300px;
        position: relative;
        background-color: orchid;
    }
    .absolute3{
        width: 50px;
        height: 50px;
        background-color: blue;
        position: absolute;
        right: calc(50% - -40px);
        bottom: calc(0% - 0px);
    }
    .relative4{
        width: 500px;
        height: 300px;
        position: relative;
        background-color: darkslategray;
    }
    .absolute4{
        width: 50px;
        height: 50px;
        background-color: firebrick;
        position: absolute;
        top: calc(50% - 25px);
        right: calc(0% - 25px);
    }
    .relative5{
        width: 500px;
        height: 300px;
        position: relative;
        background-color: grey;
    }
    .absolute5{
        width: 50px;
        height: 50px;
        background-color: firebrick;
        position: absolute;
        bottom: calc(0% - 0px);
        right: calc(0% - -0px);
    }
    .relative6{
        width: 500px;
        height: 300px;
        position: relative;
        background-color: rgb(7, 92, 250);
    }
    .absolute6{
        width: 50px;
        height: 50px;
        background-color: brown;
        position: absolute;
        top: calc(50% - 25px);
        left: calc(0% - -20px);

    }
    .relative7{
        width: 500px;
        height: 300px;
        position: relative;
        background-color: darkslateblue;
    }
    .absolute7{
        width: 50px;
        height: 50px;
        background-color: dimgrey;
        position: absolute;
        top: calc(50% - 25px);
        right: calc(0% - 0px);
    }
    .relative8{
        width: 500px;
        height: 300px;
        position: relative;
        background-color: green;
    }
    .absolute8{
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        bottom: calc(0% - 25px);
    }
    </style>
</head>
<body>
    <div class="relative1">
            <div class="absolute1"></div>
    </div>
    <p>1.水平垂直置中;</p>
    <div class="relative2">
        <div class="absolute2"></div>
    </div>
    <p>2.靠上水平置中;</p>
    <div class="relative3">
        <div class="absolute3"></div>
    </div>
    <p>3.靠下右邊線切齊水平置中線;</p>
    <div class="relative4">
        <div class="absolute4"></div>
    </div> 
    <p>4.靠右垂直置中，小方塊中心線對齊外框線;</p>
    <div class="relative5">
        <div class="absolute5"></div>
    </div>
    <p>5.右下</p>
    <div class="relative6">
        <div class="absolute6"></div>
    </div>
    <p>6.靠左垂直置中;</p>
    <div class="relative7">
        <div class="absolute7"></div>
    </div>
    <p>7.靠右垂直置中;</p>
    <div class="relative8">
        <div class="absolute8"</div>
    </div>
    <p>8.靠左下，小方塊中心線對齊外框線</p>
</body>
</html>