<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-items: center;
            margin-top: 100px;
            background-color: mistyrose;
        }

        #tab {
            width: 600px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .tab_btns {
            display: flex;
        }

        .tab_btn {
            width: 200px;
            text-align: center;
            border: 1px solid rgb(255, 0, 234);
            padding: 10px 20px;
            border-radius: 10px 10px 0 0;
            cursor: pointer;
        }

        .tab_btn.active {
            border-bottom: none;
            background-color: rgb(255, 238, 0);

        }

        .contents {
            background-color: rgb(0, 68, 255);
        }

        .content {
            display: none;
            padding: 20px 30px;
            border: solid 1px forestgreen;
            border-radius: 0 0 10px 10px;
        }

        .content.active {
            display: block;
            border-top: name;
        }


        .content h1 {
            margin: 0;
            letter-spacing: 1px;
            margin-bottom: 20px;
        }

        .content_text {
            text-align: justify;
            letter-spacing: 1px;
            font-size: 14px;
            line-height: 20px;
        }
    </style>


</head>

<body>
        <div id="tab">
        <div class="tab_btns">
            <div  class="tab_btn active">分頁一</div>
            <div  class="tab_btn">分頁二</div>
            <div  class="tab_btn">分頁三</div>
        </div>
        <div class="contents">
            <div  class="content active">
                <h1>ONE</h1>
                <p>Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Accusamus voluptate
                    perspiciatis ab incidunt, tenetur quibusdam</p>
            </div>

            <div class="content">
                <h1>TWO</h1>
                <p>>Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Accusamus voluptate
                    perspiciatis ab incidunt, tenetur quibusdamLorem 
                    ipsum dolor sit ametconsectetur, adipisicing elit. 
                    Accusamus voluptate</p>
            </div>

            <div class="content">
                <h1>Three</h1>
                <p>Lorem ipsum dolor sit amet
                    consectetur, adipisicing elit. Accusamus voluptate
                    perspiciatis ab incidunt</p>
            </div>
        </div>
    </div>

    <script>
         // var tab_btns = document.querySelector(".tab_btn"); //單一

         var tab_btns = document.querySelectorAll('.tab_btn'); 
         var tab_contents = document.querySelectorAll('.content'); 
        // console.log(tab_btns);
        
        tab_btns.forEach((tab_btn,index) => {

             // console.log(tab_btns);

            tab_btn.onclick = function(){
                // console.log(tab_btns[index]);

                //remove all active
                remove_all();

                tab_btn.classList.add('active');
                tab_contents[index].classList.add('active');
            }
        });

            function remove_all() {
            tab_btns.forEach(tab_btn => {
                tab_btn.classList.remove('active');
            });

            tab_contents.forEach(tab_content => {
                tab_content.classList.remove('active');
            });
        }

















        // var tab_btns=document.querySelectorAll('.tab_btn');
        // var tab_contents=document.querySelectorAll('.content')
        // // console.log(tab_content);

        // for(let index=0;index<tab_btns.length;index++){
        //     const tab_btn=tab_btns[index]
        //     const tab_content=tab_contents[index]
        //     tab_btn.onclick=function(){
        //         removeActive();
        //         tab_btn.classList.add('active');
        //         tab_content.classList.add('active');
        //     }
        // }
        // function removeActive(){
        //     for(let i=0;i<tab_btns.length;i+=1){
        //         const tab_btn=tab_btns[i]
        //         const tab_content=tab_contents[i]
        //         tab_btn.classList.remove('active');
        //         tab_content.classList.remove('active');
        //     }
        // }




        // var btn_1 = document.querySelector('#btn_1');
        // var btn_2 = document.querySelector('#btn_2');
        // var btn_3 = document.querySelector('#btn_3');

        // var content_1 = document.querySelector('#content_1');
        // var content_2 = document.querySelector('#content_2');
        // var content_3 = document.querySelector('#content_3');
        //  console.log(btn_3);

        // btn_1.onclick = function () {
        //     removeActive();
        //     btn_1.classList.add('active');
        //     content_1.classList.add('active');
        // }
        // btn_2.onclick = function () {
        //     removeActive();
        //     btn_2.classList.add('active');
        //     content_2.classList.add('active');
        // }
        // btn_3.onclick = function () {
        //     removeActive();
        //     btn_3.classList.add('active');
        //     content_3.classList.add('active');
        // }

        // function removeActive() {
        //     btn_1.classList.remove('active');
        //     btn_2.classList.remove('active');
        //     btn_3.classList.remove('active');
        //     content_1.classList.remove('active');
        //     content_2.classList.remove('active');
        //     content_3.classList.remove('active');
        // }
        
    </script>
</body>

</html>